BROKER SCHEMA uk.co.nationwide.nem.esb.commonFunctions
/*===========================================================================================
 *
 * Licensed Materials - Property of Nationwide Building Society
 *
 * Nationwide Enterprise Middleware DC
 *
 * 
============================================================================================= 
*********************************************************************************************
** File Version History
*********************************************************************************************
** Defect	ID		CID		   Date		    Description		Test cycle
** -----------  ---------    ----------	---------------      ----------- 
				    C413682	  05/06/18	    Initial Version   Dev
*********************************************************************************************
** Description OF the modules contained in the file.
** ========================================================================================
** The procedure returns the UTF-8 encoded value for the passed string value
*********************************************************************************************/

/*====================================================================================================

======================================================================================================*/
CREATE FUNCTION getEncodedValue(IN str CHAR) RETURNS CHAR
LANGUAGE JAVA
EXTERNAL NAME "uk.co.nationwide.nem.urlencode.FieldEncoder.Encode";
