
/* =======================================================================================
*
* Licensed Materials - Property of Nationwide Building Society
*
* Nationwide Enterprise Middleware DC
*
==========================================================================================
******************************************************************************************
** File Version History
******************************************************************************************
**  Change ID 	WorkItemId     CID 	     Date 		         Description	    Test cycle
** ----------- 	----------   --------   ---------- 	  ------------------------	-----------
**   TFR 3	 	  277540      C412459   27/11/2019 	   		Initial Version 	    DEV
**												
*******************************************************************************************
** Description of the ESQL
** ========================================================================================
** The ESQL module handles any modelled errors from calling the REST API UIPD and throws
** appropriate exception message
** ========================================================================================*/
BROKER SCHEMA uk.co.nationwide.nem.esb.putAddressEngagementAction

CREATE COMPUTE MODULE SF_Call_InvolvedPartyManagementV3_HandleSuccess_ModelledError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refToInData		REFERENCE TO InputRoot.JSON.Data;
		DECLARE refToInError	REFERENCE TO refToInData.errors;
		DECLARE refToHttpReshdr REFERENCE TO InputRoot.HTTPResponseHeader;
		
		IF EXISTS(Environment.BackendError[]) THEN
			
			IF (refToHttpReshdr."X-Original-HTTP-Status-Code" = 400) THEN
				SET Environment.ProviderErrorInfo.code = SvcOperationName || '_UIPDMod400';
			ELSEIF (refToHttpReshdr."X-Original-HTTP-Status-Code" IN (502,503,504)) THEN	
				SET Environment.ProviderErrorInfo.code = SvcOperationName || '_UIPDMod502.3.4';
			ELSE		
				SET Environment.ProviderErrorInfo.code = SvcOperationName || '_UIPDMod500';
			END IF;		
			
			THROW USER EXCEPTION MESSAGE 2954 VALUES('Modelled Error from the Backend : Code - ' || refToInError.Item.code || 
													 ', Message - ' || refToInError.Item.message);
			
		END IF;
		
	END;
END MODULE;
