<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:uk_co_nationwide_nem_esb_patterns_CatchHandler.subflow="uk/co/nationwide/nem/esb/patterns/CatchHandler.subflow" xmlns:uk_co_nationwide_si_esb_putAddressEngagementAction_SF_Call_CustomerEventManagementV3.subflow="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_Call_CustomerEventManagementV3.subflow"
    xmlns:uk_co_nationwide_si_esb_putAddressEngagementAction_SF_Call_InvolvedPartyManagementV3.subflow="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_Call_InvolvedPartyManagementV3.subflow" xmlns:uk_co_nationwide_si_esb_putAddressEngagementAction_SF_ServiceGatewayIn.subflow="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_ServiceGatewayIn.subflow" xmlns:uk_co_nationwide_si_esb_putAddressEngagementAction_SF_ServiceGatewayOut.subflow="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_ServiceGatewayOut.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="uk/co/nationwide/si/esb/putAddressEngagementAction/PutAddressEngagementAction_Main.msgflow" nsPrefix="uk_co_nationwide_si_esb_putAddressEngagementAction_PutAddressEngagementAction_Main.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PutAddressEngagementAction_Main" bundleName="uk/co/nationwide/si/esb/putAddressEngagementAction/PutAddressEngagementAction_Main" pluginId="nwsi-ace-putaddressengagementaction-4.0"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nwsi-ace-putaddressengagementaction-4.0/icons/full/obj16/PutAddressEngagementAction_Main.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nwsi-ace-putaddressengagementaction-4.0/icons/full/obj30/PutAddressEngagementAction_Main.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="This service orchestrates and updates the address and additionally creates and Engagement Action  Event to record the same."/>
    <longDescription xmi:type="utility:ConstantString" string="This service will update the address for a customer (standard change of address), create an engagement action for same and , also performs journalling for successful updates.&#xD;&#xA;&#xD;&#xA;Technically, message flow is used to create Back-end request to call the SOR and convert the successful Back-end response to JSON for returning to the consumer. It also handles the Business Error, Modelled and un-modelled Fault responses from Back-end. Catch Handler sub-flow which will create the error response to be returned to the consumer in case of error."/>
    <version xmi:type="utility:ConstantString" string="4.0"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="586,219" computeExpression="esql://routine/uk.co.nationwide.nem.esb.putAddressEngagementAction#PutAddressEngagementAction_Main_TransformToServiceResponse.Main">
        <translation xmi:type="utility:ConstantString" string="TransformToServiceResponse"/>
        <shortDescription xmi:type="utility:ConstantString" string="Creates the Service Response and prepares journal data"/>
        <longDescription xmi:type="utility:ConstantString" string="Compute Node to aggregate the success/parital success response/errors received from UIPD, RSCE and transform them to service response."/>
      </nodes>
      <nodes xmi:type="uk_co_nationwide_nem_esb_patterns_CatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="545,76">
        <translation xmi:type="utility:ConstantString" string="CatchHandler"/>
      </nodes>
      <nodes xmi:type="uk_co_nationwide_si_esb_putAddressEngagementAction_SF_Call_InvolvedPartyManagementV3.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="338,223">
        <translation xmi:type="utility:ConstantString" string="SF_Call_InvolvedPartyManagementV3"/>
      </nodes>
      <nodes xmi:type="uk_co_nationwide_si_esb_putAddressEngagementAction_SF_Call_CustomerEventManagementV3.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="565,358">
        <translation xmi:type="utility:ConstantString" string="SF_Call_CustomerEventManagementV3"/>
      </nodes>
      <nodes xmi:type="uk_co_nationwide_si_esb_putAddressEngagementAction_SF_ServiceGatewayIn.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="178,220" filenamePattern="InvolvedPartyManagement_v3_2_PutAddressEngagementAction_config.json" inputDirectory="C:\JsonConfigFile">
        <translation xmi:type="utility:ConstantString" string="SF_ServiceGatewayIn"/>
      </nodes>
      <nodes xmi:type="uk_co_nationwide_si_esb_putAddressEngagementAction_SF_ServiceGatewayOut.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="866,221">
        <translation xmi:type="utility:ConstantString" string="SF_ServiceGatewayOut"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.skipRSCE1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Error" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
