<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AsynAuditing_SF_Audit.subflow="AsynAuditing/SF_Audit.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_ServiceGatewayOut.subflow" nsPrefix="uk_co_nationwide_si_esb_putAddressEngagementAction_SF_ServiceGatewayOut.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_ServiceGatewayOut" bundleName="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_ServiceGatewayOut" pluginId="nwsi-ace-putaddressengagementaction-4.0"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nwsi-ace-putaddressengagementaction-4.0/icons/full/obj16/SF_ServiceGatewayOut.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/nwsi-ace-putaddressengagementaction-4.0/icons/full/obj30/SF_ServiceGatewayOut.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Log the Service Response"/>
    <longDescription xmi:type="utility:ConstantString" string="It performs the P4 logging for the service layer and send the response back to the service gateway flow to be passed back to service consumer. This subflow also prepares JournalData for AuditManager for a success(HTTP 200) response of the service and also handles any exceptions during that process with a PartialSuccess response."/>
    <version xmi:type="utility:ConstantString" string="v1.0"/>
    <composition>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="528,137">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="409,236" computeExpression="esql://routine/uk.co.nationwide.nem.esb.putAddressEngagementAction#SeviceGatewayOut_LogServiceResponse.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="LogServiceResponse"/>
        <shortDescription xmi:type="utility:ConstantString" string="Logs the outgoing service response"/>
        <longDescription xmi:type="utility:ConstantString" string="The module within this node creates HTTPResponse header &amp; logs the response at position P4."/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="672,69" computeExpression="esql://routine/uk.co.nationwide.nem.esb.putAddressEngagementAction#ServiceGatewayOut_JournalFailureHandler.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="JournalFailureHandler"/>
        <shortDescription xmi:type="utility:ConstantString" string="Audit Subflow Exception Handler"/>
        <longDescription xmi:type="utility:ConstantString" string="The module within this node handles any exception while putting in the AuditManager Input Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="681,141" computeExpression="esql://routine/uk.co.nationwide.nem.esb.putAddressEngagementAction#ServiceGatewayOut_PrepJournalData.Main" throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="PrepJournalData"/>
        <shortDescription xmi:type="utility:ConstantString" string="Prepare the Data required for AuditEvent"/>
        <longDescription xmi:type="utility:ConstantString" string="The module within this node prepares the data in Environment which would be used by the Audit manager to publish it on a topics for Transform Database"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="298,236">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="uk/co/nationwide/si/esb/putAddressEngagementAction/SF_ServiceGatewayOut" pluginId="nwsi-ace-putaddressengagementaction-4.0"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="621,237">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="AsynAuditing_SF_Audit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="811,142">
        <translation xmi:type="utility:ConstantString" string="SF_Audit"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in">
        <bendPoints>42,-78,-68,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
