/* =========================================================================================
*
* Licensed Materials - Property of Nationwide Building Society
*
* Nationwide Enterprise Middleware DC
*
============================================================================================ 
*************************************************************************************************
** File Version History
*************************************************************************************************
** Change ID      CID        		 Date        		Description       			Test cycle
**----------- ----------------  -------------     ------------------------- 		----------- 
**  TFR2.2     C412459/C417151    01/08/2019      	  Initial Version   				Dev
**             C432489    		  13/04/2020          Added Log4jV2 changes     		DEV
*************************************************************************************************
** Description of the modules contained in the file.
** ==============================================================================================
** This module logs the response message at position P3 returned by the ESB Service 
** InvolvedPartyManagement_v3_PutInvolvedParties and checks if the response was a PartialSuccess.
*************************************************************************************************/
BROKER SCHEMA uk.co.nationwide.nem.esb.involvedPartyManagement
PATH uk.co.nationwide.nem.esb.commonFunctions,uk.co.nationwide.nem.esb.logging;

CREATE COMPUTE MODULE BackendMediation_LogBackendResponse_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE destID   CHARACTER 'ESB';
		DECLARE version  CHARACTER Environment.ESBServiceData.IPM_Schema;
		DECLARE Operation CHARACTER Environment.Variables.STATIC.Operation;
		DECLARE oprName  CHARACTER REPLACE(Operation,'Update','Put');
        DECLARE refToEnv REFERENCE TO Environment;
		
		SET Environment.ESBServiceData.logPosition = 'P3';		
		
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = 207 THEN
			SET destID = destID || ', PARTIALSUCCESS';
			SET Environment.BackendResponse.Status = 'PARTIALSUCCESS';
			
			------------------------------------------------------------------
			--Logging the InvolvedPartyManagement_v3 PartialSuccess Response--
			------------------------------------------------------------------	
						
			CALL log4jv2logging(refToEnv,InputRoot,'InvolvedPartyManagement_v' || version || '_' || oprName,destID);
			
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			
		ELSE	
			
			-----------------------------------------------------------
			--Logging the InvolvedPartyManagement_v3 Success Response--
			-----------------------------------------------------------	
			
			CALL log4jv2logging(refToEnv,InputRoot,'InvolvedPartyManagement_v' || version || '_' || oprName,destID);
			
			PROPAGATE TO TERMINAL 'out' DELETE NONE;	
			
		END IF;
		
		RETURN FALSE;
		
	END;
END MODULE;
