BROKER SCHEMA QueueBasedCorrelationForHTTP

-- Enterprise Service Bus Implementation Accelerator Source Code
/* ==========================================================================
 *
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM" 5746-SM2
 * @ Copyright IBM Corp. 2010 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 * =========================================================================== */

--------------------------------------------------------------------------------------
-- Program History
-- Fix Number Module    Name                Date    	Description
-- 			   All		Li Hua			  21/12/10	  Initial Version
--------------------------------------------------------------------------------------
CREATE COMPUTE MODULE SF_HTTP_Output_Corr_ConstructMQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		-- del http header
		SET OutputRoot.HTTPInputHeader=NULL;
		SET OutputLocalEnvironment=InputLocalEnvironment;
		-- create MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SF_HTTP_Output_Corr_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Identifier' VALUE InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;