BROKER SCHEMA QueueBasedCorrelationForHTTP

-- Enterprise Service Bus Implementation Accelerator Source Code
/* ==========================================================================
 *
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM" 5746-SM2
 * @ Copyright IBM Corp. 2010 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 * =========================================================================== */

--------------------------------------------------------------------------------------
-- Program History
-- Fix Number Module    Name                Date    	Description
-- 			   All		Li Hua			  21/12/10	  Initial Version
--------------------------------------------------------------------------------------
CREATE COMPUTE MODULE SF_HTTP_Input_Corr_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- del http header
		SET OutputRoot.HTTPInputHeader=NULL;
		
		-- create MQMD
		CREATE NEXTSIBLING OF OutputRoot.Properties DOMAIN 'MQMD';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


CREATE COMPUTE MODULE SF_HTTP_Input_Corr_RetrieveIdentifier
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		-- the message get from correl queue is put under Environment.GotReply
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier=CAST(InputLocalEnvironment.CorrelMsgRoot.XMLNSC.Identifier AS BLOB);
		SET OutputRoot.MQMD=NULL;
		SET OutputLocalEnvironment.CorrelMsgRoot=NULL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
