<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:GetEnv.msgnode="GetEnv.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Logging/SF_Trace_Input.subflow" 
nsPrefix="Logging_SF_Trace_Input.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filePath" name="filePath"  defaultValueLiteral="/var/log/BROKER_IO_TRACE.LOG">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="SF_Trace_Input" bundleName="Logging/SF_Trace_Input" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SF_Trace_Input.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SF_Trace_Input.gif"/>
<shortDescription xmi:type="utility:ConstantString" string="Writes the input message to a log file"/>
<longDescription xmi:type="utility:ConstantString" string="Flow responsible for the following:&#xA;·	Reading the operating system environment variables&#xA;·	Checking if logging is enabled&#xA;·	Writing to the log file if logging is enabled"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="162,-9" rotation="TOP_TO_BOTTOM">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Logging/SF_Trace_Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="168,373" rotation="TOP_TO_BOTTOM">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Logging/SF_Trace_Input" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="80,79" rotation="TOP_TO_BOTTOM" filterExpression="esql://routine/Logging#SF_Trace_Input_Variables_need_loading.Main">
<translation xmi:type="utility:ConstantString" string="Do_Enironment.Variables_need_loading?"/>
</nodes>
<nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="41,165" rotation="TOP_TO_BOTTOM" label="%Revision">
<translation xmi:type="utility:ConstantString" string="Revision"/>
</nodes>
<nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="354,325" rotation="TOP_TO_BOTTOM" destination="file" filePath="/var/log/BROKER_IO_TRACE.LOG" pattern="Broker Trace {Input} - ${CURRENT_GMTDATE}, ${CURRENT_GMTTIME}&#xA;&#xA;${Root}">
<translation xmi:type="utility:ConstantString" string="Trace_Input"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="125,277" rotation="TOP_TO_BOTTOM" filterExpression="esql://routine/Logging#SF_Trace_Input_Input_Trace_Required.Main">
<translation xmi:type="utility:ConstantString" string="Input_Trace_Required?"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="262,229" rotation="TOP_TO_BOTTOM" computeExpression="esql://routine/Logging#SF_Trace_Input_Move_ENV_From_Root_to_Environment_Variables.Main">
<translation xmi:type="utility:ConstantString" string="Move_ENV_From_Root_to_Environment.Variables"/>
</nodes>
<nodes xmi:type="GetEnv.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="342,91" convert="upper" srcSystem="true">
<translation xmi:type="utility:ConstantString" string="GetEnv"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.In"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.filePath">
<propertyName xmi:type="utility:TranslatableString" key="Property.filePath" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.filePath" overriddenNodes="FCMComposite_1_6">
<overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
