<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Interface/EAI_IF_Get_External_Reference_Data.subflow" 
nsPrefix="Interface_EAI_IF_Get_External_Reference_Data.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="EAI_IF_Get_External_Reference_Data" bundleName="Interface/EAI_IF_Get_External_Reference_Data" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/EAI_IF_Get_External_Reference_Data.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/EAI_IF_Get_External_Reference_Data.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.can:getReferenceDataOut" location="117,152">
<translation xmi:type="utility:TranslatableString" key="InTerminal.can:getReferenceDataOut" bundleName="Interface/EAI_IF_Get_External_Reference_Data" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.can:getReferenceDataOut%20" location="478,149">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.can:getReferenceDataOut%20" bundleName="Interface/EAI_IF_Get_External_Reference_Data" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="257,183" computeExpression="esql://routine/Interface#EAI_IF_Get_External_Reference_Data_Compute.Main" computeMode="destination" treatWarningsAsErrors="true" throwExceptionOnDatabaseError="false">
<translation xmi:type="utility:ConstantString" string="Copy Message And Add Queue Destination"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.can:getReferenceDataOut" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.can:getReferenceDataOut%20" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
