<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CS_Generate_Exception.subflow" 
nsPrefix="CS_Generate_Exception.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName"  defaultValueLiteral="SYS_HARD_EXCEPTION">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="CS_Generate_Exception" bundleName="CS_Generate_Exception" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/CS_Generate_Exception.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/CS_Generate_Exception.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="229,104">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="CS_Generate_Exception" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="343,135" computeExpression="esql://routine/Core#CS_Generate_Exception_Build_Exception.Main">
<translation xmi:type="utility:ConstantString" string="Build Exception"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="471,153" transactionMode="no">
<translation xmi:type="utility:ConstantString" string="SYS_HARD_EXCEPTION"/>
</nodes>
<nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="222,246" label="version:/A1_MQ/MsgBkr/Common_Services/CS_Subflows/CS_Generate_Exception.msgflow@@/main/r26_ams/2">
<translation xmi:type="utility:ConstantString" string="Revision"/>
</nodes>
<nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="694,180" messageText="Error In Message Flow - Exception Captured and Forcing Rollback">
<translation xmi:type="utility:ConstantString" string="Throw"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
