<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Logging_SF_Trace_Output.subflow="Logging/SF_Trace_Output.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SF_Broker_Output_No_RFH.subflow" 
nsPrefix="SF_Broker_Output_No_RFH.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueManagerName" name="queueManagerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName"  defaultValueLiteral="TO BE SUPPLIED">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="SF_Broker_Output_No_RFH" bundleName="SF_Broker_Output_No_RFH" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SF_Broker_Output_No_RFH.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SF_Broker_Output_No_RFH.gif"/>
<shortDescription xmi:type="utility:ConstantString" string="Used at the end of request flows where the back end system cannot support RFH headers"/>
<longDescription xmi:type="utility:ConstantString" string="It is responsible for the following:&#xA;· Storing the RFH header into the RESPONSE_CONTROL table&#xA;· Deleting the RFH header from the message&#xA;· Calling SF Broker Output&#xA;"/>
<composition>
<nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="132,226" label="%Revision">
<translation xmi:type="utility:ConstantString" string="Revision"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="688,120">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SF_Broker_Output_No_RFH" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-11,112">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SF_Broker_Output_No_RFH" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="256,112" queueName="TO BE SUPPLIED" messageContext="setAll">
<translation xmi:type="utility:ConstantString" string="OutPut_To_Defined Queue"/>
</nodes>
<nodes xmi:type="Logging_SF_Trace_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="544,120">
<translation xmi:type="utility:ConstantString" string="SF_Trace_Output"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="51,112" dataSource="ESBDB" computeExpression="esql://routine/Core#SF_Broker_Output_No_RFH_Store_RFH_Header_In_Data_Store.Main">
<translation xmi:type="utility:ConstantString" string="Store_RFH_Header_In_Data_Store"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQOutputQueueManagerEditor" configurable="true" describedAttribute="Property.queueManagerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueManagerName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
<propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.queueManagerName" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueManagerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
