<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q.subflow" 
nsPrefix="QueueBasedCorrelation_SF_Retrieve_Headers_From_Q.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Output_Location" name="Output_Location"  defaultValueLiteral="OutputLocalEnvironment.CorrelMsgRoot">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="SF_Retrieve_Headers_From_Q" bundleName="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/SF_Retrieve_Headers_From_Q.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/SF_Retrieve_Headers_From_Q.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="67,130">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="179,130" computeExpression="esql://routine/QueueBasedCorrelation#SF_Retrieve_Headers_From_Q_Prepare_for_Browsing.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="Prepare for Browsing"/>
</nodes>
<nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="325,131" queueName="SYS_CORREL" messageDomainProperty="XMLNSC" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" inputMQParmsLocation="InputLocalEnvironment.MQGetRetrieveHeadersSetting" getWithCorrelID="true" browse="true">
<translation xmi:type="utility:ConstantString" string="Browse Correl Msg"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="624,128">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="453,127" computeExpression="esql://routine/QueueBasedCorrelation#SF_Retrieve_Headers_From_Q_Clean_Browsing_Setting.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="Clean Browsing Setting"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="470,212" computeExpression="esql://routine/QueueBasedCorrelation#SF_Retrieve_Headers_From_Q_Throw_Exception.Main">
<translation xmi:type="utility:ConstantString" string="Throw Exception"/>
</nodes>
<nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="97,309" label="%Revision">
<translation xmi:type="utility:ConstantString" string="Revision"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="457,292" computeExpression="esql://routine/QueueBasedCorrelation#SF_Retrieve_Headers_From_Q_Clean_Browsing_Setting.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="Clean Browsing Setting 1"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="619,293">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.NotFound" bundleName="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q" pluginId="flowAPIgenerated"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.warning" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" describedAttribute="Property.Output_Location">
<propertyName xmi:type="utility:TranslatableString" key="Property.Output_Location" bundleName="QueueBasedCorrelation/SF_Retrieve_Headers_From_Q" pluginId="Core"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.Output_Location" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmMQGet.msgnode#Property.outputDataLocation"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
