BROKER SCHEMA Core
-- Enterprise Service Bus Implementation Accelerator Source Code

/* ==========================================================================
 *
 * Licensed Materials - Property of IBM
 *
 * Enterprise Service Bus Implementation Accelerator
 *
 * (c) Copyright IBM Corp. 2004, 2006 All Rights Reserved
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *
 * =========================================================================== */
--------------------------------------------------------------------------------------
-- Program History
-- Fix Number Module    Name            Date    	Description
-- 			  All		Rich Jones		29/06/05	Initial Version
CREATE COMPUTE MODULE SF_Broker_Input_Basic_RFH_Add_MQMD_Reply_Details_to_RFH
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		Declare outRef REFERENCE TO InputLocalEnvironment;
		Move outRef To OutputRoot.MQRFH2.usr;
		
		-- If there is no usr folder, throw an exception
		If Not Lastmove(outRef) Then
			THROW USER EXCEPTION VALUES
			('ESB', 'FAILED: Expected usr part of RFH header missing',
			 'ERR:00136',
			 'soap:Server');
		End If;	
			
		-- Add MQMD details to RFH		
		Set outRef.originalMsgId  	   = InputRoot.MQMD.MsgId;	
		Set outRef.originalReplyToQ    = InputRoot.MQMD.ReplyToQ;
		Set outRef.originalReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
